.banner-main
  color: white
  background: #222
  padding: 40px 0
  h1, h2
    font-weight: 200
  @media (min-width: $screen-sm-min)
    padding: 200px 0

.navbar.affix
  position: fixed
  top: 0
  left: 0
  width: 100%

.banner-footer
  color: #ccc
  background: #222
  padding: 20px 0
  p
    font-weight: 200

.title
  margin-bottom: 60px
.subtitle li a
  color: white
  &:hover
    color: $brand-primary
    text-decoration: none

.menu
  list-style: none
  margin: 0
  padding: 0
  li
    margin: 0
    display: inline-block
    padding: 0 10px
    @media (min-width: $screen-sm-min)
      padding: 0 20px
    @media (min-width: $screen-md-min)
      padding: 0 50px
    @media (max-width: $screen-xs-max)
      line-height: 24px
    &:first-child
      border-left: 0
    &:last-child
      border-right: 0

.panel .panel-body .btn
  white-space: normal
.panel .panel-body .page-header
  margin-top: 0
  h1, h2, h3, h4, h5, h6
    margin-top: 0
.panel .panel-body
  position: relative
  .page-date
    position: absolute
    left: -65px
    width: 65px
    font-weight: 400
    .month
      font-size: 18px
      line-height: 15px
      display: block
      text-align: center
      text-transform: uppercase
    .day
      font-size: 30px
      line-height: 32px
      display: block
      text-align: center
    .year
      font-size: 14px
      line-height: 15px
      display: block
      text-align: center
      color: #707070

.contact-menu
  h1, h2, h3, h4, h5, h6, p
    font-weight: bold
  a
    color: #888
    &:hover, &:focus
      color: $brand-primary
      text-decoration: none
  .contact-points
    width: 150px
    margin: 20px auto
