$ratio: 1.618

$text-color: lighten(#000, 25%)

$brand-primary: #028482

$font-size-base:  15px
$font-size-important: 48px
$font-size-large: ceil(($font-size-base * $ratio))
$font-size-small: ceil(($font-size-base / $ratio))

$headings-font-weight: 400
$font-size-h6: $font-size-small
$font-size-h5: $font-size-base
$font-size-h4: $font-size-large
$font-size-h3: ceil(($font-size-important / $ratio))
$font-size-h2: $font-size-important
$font-size-h1: ceil(($font-size-important * $ratio))

$navbar-inverse-link-color: #eee
$navbar-inverse-link-hover-color: $brand-primary
$navbar-inverse-active-color: $brand-primary

$btn-font-weight: 200

@import "../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap"

body
  background: #ddd

.mj
  font-family: 'Titillium Web', sans-serif

@import "components"